<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".childActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
        android:id="@+id/ButtonOfMain_dianhua" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信"
        android:layout_marginStart="30dp"
        android:id="@+id/ButtonOfMain_duanxin" />

</LinearLayout>